<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" media="screen" href="styles/display.css">
    <link rel="stylesheet" media="print" href="styles/print.css">
    <link rel="stylesheet" href="styles/slides.css">

    <script src="scripts/slides.js" defer></script>
    <script src="scripts/intro-animation.js" defer></script>
    <script src="scripts/index.js" defer></script>
  </head>
  <body>
    <article class="presentation">
      <nav>
        <h2> Содержание </h2>
        <ol>
        </ol>
      </nav>

      <button class="fullscreen" title="fullscreen"> 
        <img src="resize.svg" alt="fullscreen"> 
      </button>

      <section class="slides"> 
        <div class="container">
          <section class="slide" id="intro" data-name="Начало">
            <h1>
              <span>П</span>
              <span>р</span>
              <span>о</span>
              <span>в</span>
              <span>е</span>
              <span>р</span>
              <span>к</span>
              <span>и</span>
              <span>.</span>
            </h1>
            <figure>
              <img src="ministry-of-justice-emblem.png" alt="минюст">
            </figure>
          </section>
        </div>
        
        <div class="container">
          <section class="slide" id="initial-response">
            <h2> к вам пришли представители госорганов 
                 как их встречать? </h2>
            <ul>
              <li>
                обязательная вежливая и внимательная проверка 
                документов и служебных удостоверений, 
                данные которых переписываются.
              </li>
              <li>
                регистрация в вахтовой книге, тетради учета посетителей или аналогичной 
                (не путайте с журналом учета проверок, 
                 туда записи вносятся по окончании проверки).
              </li>
              <li>
                доклад руководителю и представителю администрации 
                уполномоченному общаться с проверяющими.
              </li>
            </ul>
          </section>
        </div>


        <div class="container">
          <section class="slide">
            <h2>  3 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  4 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  5 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  6 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  7 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  8 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  9 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  10 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  11 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  12 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  13 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  14 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  15 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  16 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  17 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  18 </h2>
          </section>
        </div>



        <div class="container">
          <section class="slide">
            <h2>  19 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  20 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  21 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  22 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  23 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  24 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  25 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  26 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  27 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  28 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  29 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  30 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  31 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  32 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  33 </h2>
          </section>
        </div>

        <div class="container">
          <section class="slide">
            <h2>  34 </h2>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
